# Bank-Application-Automated-Testing

./: README.md  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loans/: CarLoansPage.java
src/main/java/pages/telecommunications/: MobilePhoneReplenishmentPage.java
src/main/resources/: allure.properties.properties
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/loans/positive/: CarLoansPositiveTest.java
src/test/java/tests/telecommunications/positive/: MobilePhoneReplenishmentPositiveTest.java
